{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=crm_shared;Username=postgres;Password=YOUR_DB_PASSWORD",
    "RedisConnection": "localhost:6379"
  },
  "MessageBus": {
    "Host": "localhost"
  }
}
